<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/knitr.svg" />
    <link rel="apple-touch-icon" href="/knitr-180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A knitting project management app">
    <link rel="mask-icon" href="/knitr.svg" color="#FDFDFD">
    <meta name="theme-color" content="#D46B80">
    <title>Knitr</title>
    <!-- <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script> -->
  </head>
  <body class="font-body">
    <div id="root" class="h-screen overflow-hidden flex flex-col items-center"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
